IS_PRODUCTION=TRUE
DJANGO_SECRET_KEY=2akj$5ay-z(fnwj4s)+9ib4i$3-$^y^4y43uoxb0!x5!p0mpt6
DB_NAME=tube_fetch_db
DB_USER=fetch_admin
DB_PASSWORD='good-password-postgres'
DB_HOST='postgres_db'
DB_POST=5432